SYSLOGBASE (?:%{SYSLOGTIMESTAMP:timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) ?%{SYSLOGFACILITY_TEXT} ?%{SYSLOGHOST:source} %{SYSLOGPROG}:\[%{UUID:uuid}\]?%{GREEDYDATA:message}

EVENTLOG <%{INT:id}>%{SYSLOGTIMESTAMP:timestamp} %{SYSLOGHOST:source} WINDOWS-\[%{UUID:uuid}\]: %{GREEDYDATA:message}

SYSLOGPAMSESSION %{SYSLOGBASE} (?=%{GREEDYDATA:message})%{WORD:pam_module}\(%{DATA:pam_caller}\): session %{WORD:pam_session_state} for user %{USERNAME:username}(?: by %{GREEDYDATA:pam_by})?

CRON_ACTION [A-Z ]+
CRONLOG %{SYSLOGBASE} \(%{USER:user}\) %{CRON_ACTION:action} \(%{DATA:message}\)

SYSLOGLINE %{SYSLOGBASE2} %{GREEDYDATA:message}
